{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "avoid",
  "prettier.jsxBracketSameLine": true,
  "editor.fontSize": 14,
  "window.zoomLevel": 2
}
